<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Webbens historia</title>
        <link rel="stylesheet" href="historystyle.css">
    </head>
    <body>
        <div class="background">
            <div class="mainstyle">
        <h1>Webbens historia</h1>
        
                <h3><strong>Tidiga webben</strong></h3>
                <h4>60- och 70-talet</h4>
                <p>
                Idéer om ett informationssystem utöver t.ex. telegrafer, telefoner, radio etc. växer fram under efterkrigstiden. Man vill helt enkelt kunna skicka data mellan olika datorer som finns på helt olika platser. Under tidigt 60-tal tar Paul Baran (USA) fram ett koncept på hur data kan paketeras och skickas, och detta blir sedan ett verkligt koncept 1965 av Donald Davies (Storbritannien) vid NPL under namnet “Packet switching”. Detta innebär att data som ska skickas paketeras, och ges en header (som säger vart den ska medan den skickas) och ett innehåll (vilket är den data som sedan packas upp när datan har nått sin destination.
                <br>
                <br>
                1969 blir amerikanska UCLA kontrakterade av det amerikanska försvarsdepartementet för deras utveckling av ARPANET, det första nätverket som sammankopplade några universitet i USA. ARPANET-projektet var lett av Robert Taylor och Lawrence Roberts. Detta gjorde det möjligt för amerikanska universitet att kommunicera med varandra, och fler och fler universitet anslöt till nätverket över tid. Det fanns också andra nätverk, såsom NCP Network i storbritannien och CYCLADES i frankrike.
                <br>
                <br>
                Under 1970-talet utvecklades nätverket, och fler och fler små nätverk bildades. Så småningom tog protokoll fram, så att alla nätverk var standardiserade och därför också kunde sättas ihop till ett “nätverk av nätverk”. Två av dessa protokoll var IP och TCP, och grundades på forskning av de amerikanska forskarna Bob Kahn och Vint Cerf. 
                <br>
                <br>
                <strong>IP</strong>, eller Internet Protocol, är något som varje nätverk får. En Internet-protocol-adress/IP-Adress är då en adress som sätts i varje pakets header när det skickas, så att det vet vart det ska över olika nätverk och inte bara lokalt. 
                <br>
                <br>
                <strong>TCP</strong>, transmission control protocol paras med IP för att bilda TCP/IP. TCP ser till att informationen som skickas i paketet skickas på ett säkert sätt, så ingenting “går fel” när informationen skickas. 
                <br>
                <br>
                1971 utvecklas också FTP, file transfer protocol, av Abhay Bhushan.
                <br>
                <br>
                <strong>FTP</strong>, File Transfer Protocol, var ett protokoll för att skicka filer mellan klienter och servrar. FTP-applikationer hade inget grafiskt gränssnitt.
                <br>
                <br>
                </p>
                <h3><strong>80- och 90-talet</strong></h3>
                <p>
                Amerikanska NSF betalade under 80-talet för flera nya superdatorer på amerikanska universitet. Dessa blev sammankopplade och bildade nätverket NSFNET. Under senare delen av 80-talet började också kommersiella nätverksleverantörer uppkomma, s.k. ISPs, Internet Service Provider(s). Med dessa kunde man bland annat skicka mejl, men man hade bara begränsad tillgång till internet eftersom mycket fortfarande bara gick att komma åt från universiteten. 1988 Kopplas INRIA (Frankrike) upp till NSFNET, vilket var den första internationella uppkopplingen.
                <br>
                <br>
                Paul Mockapetris uppfann 1983 DNS, domain name system.
                <br>
                <br>
                DNS, eller Domain Name System, gör så att namnen på domäner inte bara var IP-Adresser (som en telefonbok för internet). Det finns s.k. Toppdomäner (.com, .se etc.), vilket följs av en eller flera underdomäner, t.ex. abcd.com, där abcd är en underdomän av .com, eller www.abcd.com, där www. är en underdomän av abcd, som i sin tur är en underdomän av .com.
                <br>
                <br>
                1989 föreslår brittiska Tim-Berners Lee på CERN att koppla ihop s.k. Hypertext-filer (Filer med hyperlinks (länkar) till andra filer som också går att nå genom en och samma hypertext-fil), så att de kunde nås av vem som helst från vilket nätverk som helst. Detta uppnås 1990 genom att HTTP och HTML skapas. Tim kallar systemet world wide web. World wide web krävde en webbläsare, där de olika sidorna lästes in, och en webbserver som värd för olika sidor (och en anslutning till nätverket genom t.ex. telefonnätet).
                <br>
                <br>
                <strong>HTTP</strong>, HyperText Transfer Protocol, är ett protokoll för hur Hypertext skulle skickas över internet. Det är uppbyggt så att en klient skickar en förfrågan till en server med en HTTP-förfrågan (http request), vilket servern svarar med att skicka resurser tillbaka till klienten, till exempel en HTML-fil, status på processen eller liknande.
                <br>
                <br>
                <strong>HTML</strong>, HyperText Markup Language, är det språk som majoriteten av webbsidor är skrivna i. Det är designat för att ha sitt innehåll uppvisat i en webbläsare, ibland med stöd från CSS (Cascading Style Sheet, kom till senare), eller andra programmeringsspråk. HTML är uppbyggt av olika element, som gör upp webbsidan. Dessa html-dokument kan sedan lagras på en server, som sedan när servern får en förfrågan skickas till en klient, för att sedan visas upp i klientens webbläsare. Då alla webbläsare är gjorda för att läsa HTML-kod är det viktigt att den är standardiseringar, då brott mot standarden kan göra att webbsidorna inte är läsbara av olika webbläsare.
                <br>
                <br>
                </p>
                <h3><strong>00- och 10-talet</strong></h3>
                <p>
                Under 00- och 10-talet har internet gått över alltmer till s.k. web 2.0, som är baserat på interaktion mellan användare (sociala medier till exempel). 2010 etablerades en internetanslutning till ISS, den internationella rymdstationen. I takt med mobilers framfart har dessa också anslutits till internet. Trådlöst nätverk har också blivit mycket vanligare, såsom wi-fi (som har sitt ursprung i 70-talet). Dessa gör så att man inte måste vara uppkopplad till servern via en kabel.
                </p>  
            
            </div>
        </div>
    </body>
</html>